<?xml version="1.0" encoding="utf-8" standalone="no"?>
<test-run id="2" testcasecount="1" result="Failed" total="1" passed="0" failed="1" inconclusive="0" skipped="0" asserts="0" engine-version="3.9.0.0" clr-version="4.0.30319.42000" start-time="2019-03-20 09:58:36Z" end-time="2019-03-20 09:59:05Z" duration="29.101368">
  <command-line><![CDATA[C:\ProgramData\chocolatey\lib\nunit-console-runner\tools\nunit3-console.exe  MlsdTest/bin/Debug/MlsdTest.dll]]></command-line>
  <test-suite type="Assembly" id="0-1003" name="MlsdTest.dll" fullname="C:\Users\afshan.shakoor\source\repos\MlsdTest\MlsdTest\bin\Debug\MlsdTest.dll" runstate="Runnable" testcasecount="1" result="Failed" site="Child" start-time="2019-03-20 09:58:37Z" end-time="2019-03-20 09:59:05Z" duration="27.904453" total="1" passed="0" failed="1" warnings="0" inconclusive="0" skipped="0" asserts="0">
    <environment framework-version="3.6.1.0" clr-version="4.0.30319.42000" os-version="Microsoft Windows NT 10.0.17134.0" platform="Win32NT" cwd="C:\Users\afshan.shakoor\source\repos\MlsdTest" machine-name="AFSHAN" user="afshan.shakoor" user-domain="KVF" culture="en-US" uiculture="en-US" os-architecture="x64" />
    <settings>
      <setting name="DisposeRunners" value="True" />
      <setting name="WorkDirectory" value="C:\Users\afshan.shakoor\source\repos\MlsdTest" />
      <setting name="ImageRuntimeVersion" value="4.0.30319" />
      <setting name="ImageTargetFrameworkName" value=".NETFramework,Version=v4.5" />
      <setting name="ImageRequiresX86" value="False" />
      <setting name="ImageRequiresDefaultAppDomainAssemblyResolver" value="False" />
      <setting name="NumberOfTestWorkers" value="4" />
    </settings>
    <properties>
      <property name="_PID" value="1884" />
      <property name="_APPDOMAIN" value="domain-" />
    </properties>
    <failure>
      <message><![CDATA[One or more child tests had errors]]></message>
    </failure>
    <test-suite type="TestSuite" id="0-1004" name="MlsdTest" fullname="MlsdTest" runstate="Runnable" testcasecount="1" result="Failed" site="Child" start-time="2019-03-20 09:58:37Z" end-time="2019-03-20 09:59:05Z" duration="27.881120" total="1" passed="0" failed="1" warnings="0" inconclusive="0" skipped="0" asserts="0">
      <failure>
        <message><![CDATA[One or more child tests had errors]]></message>
      </failure>
      <test-suite type="TestSuite" id="0-1005" name="TestCases" fullname="MlsdTest.TestCases" runstate="Runnable" testcasecount="1" result="Failed" site="Child" start-time="2019-03-20 09:58:37Z" end-time="2019-03-20 09:59:05Z" duration="27.877650" total="1" passed="0" failed="1" warnings="0" inconclusive="0" skipped="0" asserts="0">
        <failure>
          <message><![CDATA[One or more child tests had errors]]></message>
        </failure>
        <test-suite type="TestFixture" id="0-1000" name="ChangeJobDescriptionTest" fullname="MlsdTest.TestCases.ChangeJobDescriptionTest" classname="MlsdTest.TestCases.ChangeJobDescriptionTest" runstate="Runnable" testcasecount="0" result="Passed" start-time="2019-03-20 09:58:37Z" end-time="2019-03-20 09:58:37Z" duration="0.002226" total="0" passed="0" failed="0" warnings="0" inconclusive="0" skipped="0" asserts="0" />
        <test-suite type="TestFixture" id="0-1001" name="Login_Test" fullname="MlsdTest.TestCases.Login_Test" classname="MlsdTest.TestCases.Login_Test" runstate="Runnable" testcasecount="1" result="Failed" label="Error" site="SetUp" start-time="2019-03-20 09:58:37Z" end-time="2019-03-20 09:59:05Z" duration="27.861255" total="1" passed="0" failed="1" warnings="0" inconclusive="0" skipped="0" asserts="0">
          <failure>
            <message><![CDATA[System.InvalidOperationException : chrome not reachable
  (Session info: chrome=73.0.3683.75)
  (Driver info: chromedriver=2.45.615291 (ec3682e3c9061c10f26ea9e5cdcf3c53f3f74387),platform=Windows NT 10.0.17134 x86_64) (100)]]></message>
            <stack-trace><![CDATA[   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(String mechanism, String value)
   at OpenQA.Selenium.Support.UI.ExpectedConditions.<>c__DisplayClass7_0.<ElementIsVisible>b__0(IWebDriver driver)
   at OpenQA.Selenium.Support.UI.DefaultWait`1.Until[TResult](Func`2 condition)
   at MlsdTest.Base.BaseClass..ctor() in C:\Users\afshan.shakoor\source\repos\MlsdTest\MlsdTest\Base\BaseClass.cs:line 41
   at MlsdTest.TestCases.Login_Test..ctor() in C:\Users\afshan.shakoor\source\repos\MlsdTest\MlsdTest\TestCases\Login_Test.cs:line 28]]></stack-trace>
          </failure>
          <test-case id="0-1002" name="Login" fullname="MlsdTest.TestCases.Login_Test.Login" methodname="Login" classname="MlsdTest.TestCases.Login_Test" runstate="Runnable" seed="722784888" result="Failed" label="Error" site="Parent" start-time="0001-01-01 00:00:00Z" end-time="0001-01-01 00:00:00Z" duration="0.000000" asserts="0">
            <properties>
              <property name="Order" value="2" />
              <property name="Category" value="Login" />
            </properties>
            <failure>
              <message><![CDATA[OneTimeSetUp: System.InvalidOperationException : chrome not reachable
  (Session info: chrome=73.0.3683.75)
  (Driver info: chromedriver=2.45.615291 (ec3682e3c9061c10f26ea9e5cdcf3c53f3f74387),platform=Windows NT 10.0.17134 x86_64) (100)]]></message>
            </failure>
          </test-case>
        </test-suite>
      </test-suite>
    </test-suite>
  </test-suite>
</test-run>